<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Attendance</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
         h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        /* Table styles */
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Other styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
         h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .no-record {
            color: red;
        }
    </style>
</head>
<body>
    <h1>List of Attendances</h1>
    <br>
    <div th:if="${attendances.size() > 0}">
        <table>
            <thead>
                <tr>
                    <th scope="col">Matric No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Examination Course</th>
                    <th scope="col">Exam Time</th>
                    <th scope="col">Time Attended</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="attendance : ${attendances}">
                    <td th:text="${attendance.student.matricNo}"></td>
                    <td th:text="${attendance.student.studentName}"></td>
                    <td th:text="${attendance.examination.course.courseName} + ' - ' + ${attendance.examination.course.courseCode}"></td>
                    <td th:text="${attendance.examination.examTime}"></td>
                    <td th:text="${attendance.attendTime}"></td>
                    <td th:text="${attendance.attendanceStatus}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div th:unless="${attendances.size() > 0}" class="no-record">
        <span>No record found!</span>
    </div>
</body>
</html>
