spring.datasource.url = jdbc:mysql://127.0.0.1:3306/attendancemodule

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

localhost:8080/attendanceapp
server.servlet.context-path=/attendanceapp